<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX</title>
    <style>
        body{
            position: relative;
            background-color: rgb(247, 244, 240);
        }
       .box{
            background-color: rgb(120, 173, 238);
            height: 50px;
            width: 50px;
            padding: 2px;
            margin: 2px;
            font-size: x-large;
            position: relative;
            border: 2px solid blue;
        }
        #box-A{
            top: 200px;
            left: 200px;
        }
        #box-B{
            left: 160px;
            top: 110px;
        }

        #box-C{ 
            left: 230px;
            top: 50px;
        }

        #box-D{
            left: 160px;
            top: 60px;
        }

        #box-E{
            left: 230px;
        }
    </style>
</head>
<body>
    <div class="box" id="box-A">&nbsp;&nbsp;A</div>
    <div class="box" id="box-B">&nbsp;&nbsp;B</div>
    <div class="box" id="box-C">&nbsp;&nbsp;C</div>
    <div class="box" id="box-D">&nbsp;&nbsp;D</div>
    <div class="box" id="box-E">&nbsp;&nbsp;E</div>
</body>
</html>