<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .hed{
        position: fixed;
        width: 100%;
        background-color: #333;
        color: white;
        display: flex;
        padding: 10px 20px;
        align-items: center;
        top: 0;
        left: 0;
        justify-content: space-between;
       }

       .hed a{
        color: rgb(210, 208, 106);
        text-decoration: none;
        margin: 0 10px;
        font-size: 20px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

       #get{
          border: 4px solid rgb(88, 88, 43);
          border-radius: 4px ;
          
       }

       .content{
        padding: 20px;
        height: 2000px;
        background-color: white;
        padding: 20px ;
       }
    </style>
</head>
<body>
    <div class="hed">
        <div class="logo">LOGO</div>
    <div class="links">
        <a href="#" id="home">Home</a>
        <a href="#" id="princing">Pricing</a>
        <a href="#" id="contact">Contact</a>
        <a href="#" id="terms">Terms and Condition</a>
        <a href="#" id="get">Get Started</a>
    </div>
</div>
    <div class="content">
       <h3>Heder1</h3>
       <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque natus dolore placeat, dolorum cupiditate nam ab, dolor a sunt exercitationem id, cum quaerat. Dolorem eum ex commodi dignissimos officia temporibus.</p>
       <h3>Heder2</h3>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio illo voluptatem provident magnam harum similique corrupti officia earum explicabo pariatur, ipsa obcaecati autem omnis et id veritatis veniam sequi! Ea.</p>
       <h3>Heder3</h3>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In quas veritatis illo est non rerum tenetur, odit quaerat. Natus odio aperiam facere quidem eaque aliquid neque obcaecati esse deleniti eius!</p>
    </div>
</body>
</html>